# MicroServices-CleanArchitecture

./: README.md
CleanArchitecture-master/: README.md
CleanArchitecture-master/Clean.API/: Program.cs
CleanArchitecture-master/Clean.API/Controllers/: AuthController.cs
CleanArchitecture-master/Clean.API/Properties/: launchSettings.json
CleanArchitecture-master/Clean.Application/: ChargeResponseDTO.cs
CleanArchitecture-master/Clean.Application/Dtos/: ResponseDto.cs
CleanArchitecture-master/Clean.Application/Dtos/Auth/: SignupDto.cs
CleanArchitecture-master/Clean.Application/Dtos/Stripe/: UpdateSubscriptionDto.cs
CleanArchitecture-master/Clean.Application/Dtos/Users/: EditUserDto.cs
CleanArchitecture-master/Clean.Application/Interface/: IRoleRepository.cs  IUserRepository.cs
CleanArchitecture-master/Clean.Application/Services/Auths/: IAuthService.cs
CleanArchitecture-master/Clean.Application/Services/Roles/: IRoleService.cs  RoleService.cs
CleanArchitecture-master/Clean.Application/Services/Stripes/: IStripeService.cs  StripeService.cs
CleanArchitecture-master/Clean.Domain/: Clean.Domain.sln
CleanArchitecture-master/Clean.Domain/Entities/: Customer.cs  Role.cs
CleanArchitecture-master/Clean.Infrastructure/: Clean.Infrastructure.csproj  CreateCrudProject.cs  CreateProjectUsingCmd.cs
CleanArchitecture-master/Clean.Infrastructure/Migrations/: 20240102134452_init-migration.cs  20240221130512_User_Role_relationship_Adedd.Designer.cs  20240221130512_User_Role_relationship_Adedd.cs  20240221134829_User_Role_table_updated.cs  20240427203408_User_table_pdated_and_customer_table_adedd.Designer.cs  20240427203408_User_table_pdated_and_customer_table_adedd.cs
CleanArchitecture-master/Clean.Infrastructure/Repositories/: AuthRepository.cs
CleanArchitecture-master/CleanArchitecture-master/: README.md
CleanArchitecture-master/CleanArchitecture-master/Clean.API/: Clean.API.csproj  appsettings.json
CleanArchitecture-master/CleanArchitecture-master/Clean.API/Controllers/: RolesController.cs  StripeController.cs  UsersController.cs
CleanArchitecture-master/CleanArchitecture-master/Clean.Application/: Clean.Application.csproj
CleanArchitecture-master/CleanArchitecture-master/Clean.Application/Dtos/: MappingProfile.cs
CleanArchitecture-master/CleanArchitecture-master/Clean.Infrastructure/: ApplicationDbContext.cs
(+23 files in other folders)
